{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2022",
        "lib": ["ES2022"],
        "noImplicitAny": false,
        "strict": false,
        "removeComments": true,
        "sourceMap": true,
        "outDir": "dist",
        "experimentalDecorators": true,
        "types": ["node"],
        "emitDecoratorMetadata": true,
        "declaration": true,
        "declarationDir": "dts",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}